Entity Framework: MetadataManager
Module: "annotations/metadataManager"
Class MetadataManager
class
MetadataManager
Hierarchy
MetadataManager
Index
Properties
managedContext
managedModel
Methods
getBehavior
getEntitySet
getEntitySets
getForeignKeys
getMembers
getNavigator
getNavigators
getPrimaryKeys
register
unregister
Properties
Private managedContext
managedContext: WeakMap<Object, object> = new WeakMap<Object, {entities: EntitySet[]}>()
Private managedModel
managedModel: WeakMap<Object, object> = new WeakMap<Object, {members: Member[],primaryKeys: PrimaryKey[],foreignKeys: ForeignKey[],behaviors: Behaviors,navigators: Navigators}>()
Methods
getBehavior
getBehavior(prototype: Object, behaviorName: BehaviorName): Behavior | undefined
Parameters
prototype: Object
behaviorName: BehaviorName
Returns Behavior | undefined
getEntitySet
getEntitySet(prototype: Object, navigatorName: string): EntitySet | undefined
Parameters
prototype: Object
navigatorName: string
Returns EntitySet | undefined
getEntitySets
getEntitySets(prototype: Object): EntitySet[]
Parameters
prototype: Object
Returns EntitySet[]
getForeignKeys
getForeignKeys(prototype: Object): ForeignKey[]
Parameters
prototype: Object
Returns ForeignKey[]
getMembers
getMembers(prototype: Object): Member[]
Parameters
prototype: Object
Returns Member[]
getNavigator
getNavigator(prototype: Object, navigatorName: string): Navigator | undefined
Parameters
prototype: Object
navigatorName: string
Returns Navigator | undefined
getNavigators
getNavigators(prototype: Object): Navigator[]
Parameters
prototype: Object
Returns Navigator[]
getPrimaryKeys
getPrimaryKeys(prototype: Object): PrimaryKey[]
Parameters
prototype: Object
Returns PrimaryKey[]
register
register<T>(prototype: Object, type: MetadataType, meta: T): undefined | number | Navigator | Behavior<any>
Type parameters
T: Member | PrimaryKey | ForeignKey | Behavior | Navigator | EntitySet
Parameters
prototype: Object
type: MetadataType
meta: T
Returns undefined | number | Navigator | Behavior<any>
unregister
unregister(prototype: Object): void
Parameters
prototype: Object
Returns void
