Entity Framework: EntitySet
Module: "entitySet"
Class EntitySet<T>
Type parameters
T: Object
Hierarchy
EntitySet
Index
Constructors
constructor
Properties
ctx
entityMetadata
otherNavigators
ownNavigatorRequests
set
Accessors
size
Methods
add
attach
attachDataToEntitySet
clean
cleanNavigators
cleanSet
detach
entry
filter
find
getRelatedEntitySet
include
load
loadAll
onPropertyChanged
rawFetch
remove
synchronizeAddedState
synchronizeDeletedState
synchronizeModifiedState
synchronizeState
toList
Constructors
constructor
new EntitySet(ctx: EntityContext, type: object): EntitySet
Parameters
ctx: EntityContext
type: object
constructor: function
new __type(): T
Returns T
Returns EntitySet
Properties
Private ctx
ctx: EntityContext
Private entityMetadata
entityMetadata: object
Type declaration
type: object
constructor: function
new __type(): T
Returns T
Private otherNavigators
otherNavigators: string[]
Private ownNavigatorRequests
ownNavigatorRequests: Record<string, function>
Private set
set: Set<EntityTrace<T>>
Accessors
size
get size(): number
Returns number
Methods
add
add(...entities: (undefined | T)[]): this
Parameters
Rest ...entities: (undefined | T)[]
Returns this
attach
attach(...entities: (undefined | T)[]): this
Parameters
Rest ...entities: (undefined | T)[]
Returns this
Private attachDataToEntitySet
attachDataToEntitySet(originData: T): T | null
Parameters
originData: T
Returns T | null
clean
clean(): this
Returns this
Private cleanNavigators
cleanNavigators(): this
Returns this
Private cleanSet
cleanSet(): this
Returns this
detach
detach(...entities: (undefined | T)[]): this
Parameters
Rest ...entities: (undefined | T)[]
Returns this
entry
entry(originData: __type): T
Parameters
originData: __type
Returns T
filter
filter(fn: function): T[]
Parameters
fn: function
(n: T): boolean
Parameters
n: T
Returns boolean
Returns T[]
find
find(...primaryKeys: any[]): T | undefined
通过传入的主键在数据集中查询实体实例, 参数的顺序为实体模型中被注解为 @primary() 的字段的顺序
example
```
class Foo {
  @primary()
  id: number = 0
  @primary()
  version: number = 0
}
ctx.foo.find(1, 2)
// 参数 1 作为id, 参数 2 作为version
```
Parameters
Rest ...primaryKeys: any[]
主键字段
Returns T | undefined
Private getRelatedEntitySet
getRelatedEntitySet(navigatorName: string): EntitySet<any>
Parameters
navigatorName: string
Returns EntitySet<any>
include
include(navigatorName: string): this
Parameters
navigatorName: string
Returns this
load
load(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
loadAll
loadAll(...args: any[]): Promise<T[]>
Parameters
Rest ...args: any[]
Returns Promise<T[]>
Private onPropertyChanged
onPropertyChanged(tracer: EntityTrace<T>): void
Parameters
tracer: EntityTrace<T>
Returns void
rawFetch
rawFetch(request: function): Promise<T[]>
Parameters
request: function
(): Promise<T[]>
Returns Promise<T[]>
Returns Promise<T[]>
remove
remove(...entities: (undefined | T)[]): this
Parameters
Rest ...entities: (undefined | T)[]
Returns this
Private synchronizeAddedState
synchronizeAddedState(item: EntityTrace<T>): Promise<any>
Parameters
item: EntityTrace<T>
Returns Promise<any>
Private synchronizeDeletedState
synchronizeDeletedState(item: EntityTrace<T>): Promise<any>
Parameters
item: EntityTrace<T>
Returns Promise<any>
Private synchronizeModifiedState
synchronizeModifiedState(item: EntityTrace<T>): Promise<any>
Parameters
item: EntityTrace<T>
Returns Promise<any>
synchronizeState
synchronizeState(): Promise<any>[]
Returns Promise<any>[]
toList
toList(): T[]
Returns T[]
